api_platform:
  formats:
    jsonld:      ['application/ld+json']
    json:        ['application/json']
    html:        ['text/html']
  error_formats:
    jsonproblem: ['application/problem+json']
    jsonld:      ['application/ld+json']
  mapping:
    paths:       ['%kernel.project_dir%/src/Entity']
  patch_formats:
    json:        ['application/merge-patch+json']
  swagger:
    api_keys:
      apiKey:
        name: Authorization
        type: header
  exception_to_status:
    # The 4 following handlers are registered by default, keep those lines to prevent unexpected side effects
    Symfony\Component\Serializer\Exception\ExceptionInterface: 400 # Use a raw status code (recommended)
    ApiPlatform\Core\Exception\InvalidArgumentException: !php/const Symfony\Component\HttpFoundation\Response::HTTP_BAD_REQUEST
    ApiPlatform\Core\Exception\FilterValidationException: 400
    Doctrine\ORM\OptimisticLockException: 409
  collection:
    pagination:
      items_per_page: 30
      client_items_per_page: true